{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOMBREDELSERVIDOR;Database=NOMBREDB;User Id=IDUSER;Password=CONTRASENA;TrustServerCertificate=True;"
  }
}
